-- Initial hslife.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hslife
version:             0.1.0.0
synopsis:            Conway's Game of Life using ncurses.
-- description:         
-- homepage:            nil
license:             PublicDomain
-- license-file:        nil
author:              Moogle F. Rooglian
maintainer:          mooglefrooglian@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable hslife
  main-is: life.hs            
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, ncurses ==0.2.*
  hs-source-dirs:      src
